<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/choose_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/mood_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="12dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/language_spn"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/choose_language">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    tools:ignore="LabelFor,TextContrastCheck"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/smooth_swt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="8dp"
                android:text="@string/smooth_chart" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/avg_swt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="8dp"
                android:text="@string/show_moving_average" />

            <LinearLayout
                android:id="@+id/window_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/moving_average_window" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/window_sb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/moving_average_window"
                    android:stepSize="1"
                    android:value="7"
                    android:valueFrom="3"
                    android:valueTo="14"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            </LinearLayout>

            <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#AAAAAA"
                android:alpha="0.5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/activities_chart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/activities_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp" /> -->

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choose_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_csv_file"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>